# for more about using a GitHub Action to build multi-platform docker images, see:
# https://github.com/marketplace/actions/build-and-push-docker-images
# https://docs.docker.com/build/ci/github-actions/multi-platform/

name: docker-buildx

on:
  # you see to need to set workflow_dispatch to be able to run it manually?
  # https://stackoverflow.com/a/67523883/4070848
  workflow_dispatch: {}
  push:
    branches:
      - "main"

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          # these are set at organisation level:
          # https://docs.github.com/en/actions/security-guides/encrypted-secrets
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          # what tags to apply to the generated image:
          tags: drmrbrewer/astro-api-test,drmrbrewer/astro-api-test:v1
          # where in the repo to run the build from:
          context: .
          # this is a multi-platform build... specify required platforms here:
          platforms: linux/amd64,linux/arm64
          # which (of several) Dockerfiles to use for the build:
          file: "Dockerfile-captain"
          # push to the Docker Hub (login credentials set above):
          push: true
          # following is to avoid an 'unknown/unknown' entry for 'OS/arch' showing (in addition to the ones you ask for) in the registry UI (probably just cosmetic, but annoying):
          # https://github.com/orgs/community/discussions/45969
          # https://docs.docker.com/build/attestations/#creating-attestations
          provenance: false
